{
    "extends": "./tsconfig.src.json",
    "compilerOptions": {
        "rootDir": "../",
        "baseUrl": ".",
        "paths": {
            "standalone-container/*": ["../src/*"]
        }
    },
    "include": ["../src", "../test"]
}